---
title: New Documentation and Registry
categories: ['life','other']
tags: ['nhãn','nhãn a']
---
The Hexo site has just been updated and changed to a brand new theme. The documentation is also updated and more detailed. Some handy features will make your browsing more convenient.

## Official Registry

Besides the new theme, a official registry for plugins and themes finally comes. The registry makes you easier to browse and search plugins. And you can preview themes with screenshots.

### How to add my plugin/theme to the registry?

See the following articles for more info. Your plugin/theme will be published to the registry once the pull request is merged.

- [Publish a theme](/docs/themes.html#Publishing)
- [Publish a plugin](/docs/plugins.html#Publishing)

## Localization

We have add two new languages of documentation: [Tranditional Chinese (正體中文)](/zh-tw/) and [Simplified Chinese (简体中文)](/zh-cn/). Thanks to [pinggod](https://github.com/pinggod) for the Simplified Chinese translation. We very welcome you to help us translating and make more people easier to get started with Hexo! For more info, see [translating documentation](/docs/contributing.html#Translating).

## Where's API Documentation?

The API documentation is hidden so far. Please be patient. I'm updating it now. The new API doc will be released in a few days.
